<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="script" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <title>Main</title>
</head>
<body style="background: rgb(16, 35, 49);">
<style>
  .dropbtn {
    background-color: rgb(16, 35, 49);
    color: #000;
    padding: 9px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  .dropdown-content a:hover {
      text-decoration: none;
    }

  #right_nav {
    margin-right: 150px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(1, 167, 129);
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: -240px; /* изменение положения контейнера влево */
    border-radius: 5px;
    padding: 10px;
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
  }

  .dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 5px;
}

  .dropdown-content a:hover {
    background-color: #444;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #111;
    color: #fff;
  }

  .header_left li a:hover,
  .header_left li a:active,
  .header_left li a:focus {
    text-decoration: none;
  }

  .header_right li a:hover,
  .header_right li a:active,
  .header_right li a:focus {
    text-decoration: none;
  }

  .header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(16, 35, 49);
  }

  .header_left li a:hover {
    color: rgb(1, 167, 129);
  }

  .header_right li a:hover {
    color: rgb(1, 167, 129);
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 10px;
  }

  a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
  }

  a:hover {
    text-decoration: underline;
  }
  @media screen and (max-width: 576px) {
  .dropdown-content {
    left: auto;
    right: -150px; /* change the position of the container to the right */
  }
}


</style>

<!-- Navbar -->
<header class="header header-prev bp3-dark  ru" id="header">
            <div class="header_container">
                <ul class="header_left">
                    <!-- LOGO -->
                    <li class=""><a class="" target="_self" rel="noreferrer noopener"
                                    href="{% url 'spot' %}">Торговать</a></li>
                </ul>
                {% if request.user.is_authenticated %}
                <div class="d-flex align-items-center" id="right_nav">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/2048px-User-avatar.svg.png"
                                class="rounded-circle"
                                height="25"
                                alt="Black and White Portrait of a Man"
                                loading="lazy"
                              />
                        </button>
                        <div class="dropdown-content">
                                <a href="{% url 'account' %}">Профиль</a>
                                <a href="{% url 'exit' %}">Выйти</a>
                        </div>
                    </div>
                </div>
                {% else %}
                <ul class="header_right">
                    <li class=""><a class="" target="_self" rel="noreferrer noopener"
                                    href="{% url 'signin' %}">Войти</a></li>
                    <li class=""><a class="primary" target="_self" rel="noreferrer noopener"
                                    href="{% url 'signup' %}" style="color: rgb(1, 167, 129);">Регистрация</a></li>

                </ul>
                {% endif %}
            </div>
        </header>
{% block CONTENT %}
<div class="content">
    <h1>Welcome to my website</h1>
    <p>This is some sample content for my website.</p>
</div>
{% endblock %}

<!-- Create the footer -->
<footer class="footer">
    <p>&copy; 2019-2023 CryptoExhange. Все права защищены.</p>
</footer>
</body>
</html>
